<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Slow Cooker Pulled Pork </title>
        <link rel="stylesheet" href="../CSS/styles.css">
    </head>

    <body>
        <h1>Slow Cooker Pulled Pork</h1>

        <img class="PulledPork" src="../images/Slow_Cooker_Pulled_Pork.jpg" alt="Slow Cooker Pulled Pork">

        <h4>Root beer and pulled pork might not seem like a likely pairing but here it makes all the difference. </h4>
        <h4>Topped with your favorite BBQ sauce, it's sure to bring rave reviews.</h4>

        <h1>Ingredients</h1>
        <ul>
            <li><p>1 (2 pound) pork tenderloin</p></li>
            <li><p>1 (12 fluid ounce) can or bottle root beer</p></li>
            <li><p>1 (18 ounce) bottle your favorite barbecue sauce</p></li>
            <li><p>8 hamburger buns, split and lightly toasted</p></li>
        </ul>


        <h1>Steps</h1>
          <ol>
            <li><p>Gather the ingredients.</p></li>
            <li><p>Place pork tenderloin in a slow cooker; pour root beer over top.</p></li>
            <li><p>Cover and cook on Low until pork shreds easily, 6 to 7 hours.</p> 
                <i>Note: the actual length of time may vary according to the individual slow cooker.</i></li>
            <li><p>Drain well. Stir in barbecue sauce.</p></li>
            <li><p>Serve on hamburger buns.</p></li>
            <li><p>Serve and enjoy!</p></li>
          </ol>
        
        
    <button class="homebutton"><a class="homebutton" href="../index.html">Back to Home Page</a></button>
        
    </body>
</html>